DATABASE_URL = postgresql://wsltdcgg:awVgk-8sgF2oFa9nT_2UfXd1A2qDBaBp@mouse.db.elephantsql.com/wsltdcgg
REDIS_URL = rediss://red-chsg12m7avj9lpj95ec0:PhKj2e1byTu2lxfL8Gwhwt9eDpmxjHIo@frankfurt-redis.render.com:6379